# example workflow for Sigma scans with SARIF export to GitHub Advanced Security
name: sigma
on: [push, workflow_dispatch]
jobs:
  sigma:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Source
      uses: actions/checkout@v4
    - name: Download SIGMA
      run: curl -fLsS -o ${{ runner.temp }}/sigma ${{ vars.SIGMA_DOWNLOAD_URL }} && chmod +x ${{ runner.temp }}/sigma
    - name: SIGMA analysis
      run: ${{ runner.temp }}/sigma analyze --format github
    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: sigma-results.json
